# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml Language Server"
description: "OCaml Language Server, DAP for OCaml"
maintainer: ["Shpetim Selaci"]
authors: ["Shpetim Selaci"]
license: "LICENSE"
tags: ["topics" "DAP VSCode" "your" "project"]
homepage: "https://github.com/shpetimselaci/vscodeocamlls"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/shpetimselaci/vscodeocamlls/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/shpetimselaci/vscodeocamlls.git"
